# https://doc.akka.io/docs/akka-http/current/configuration.html
 akka.http {
   parsing {
     # the default value for the header count is 64. I don't know
     max-header-count = 128
     max-header-name-length = 64
     # the default value for the header value length is 8k.
     max-header-value-length = 16k
   }

   server {
     idle-timeout = 300 s
     request-timeout = 600 s
   }

   client {
     idle-timeout = 300 s
   }

   host-connection-pool {
     # The default value is 4
     max-connections = 32

     # The default value is 32
     max-open-requests = 512
   }
 }
