akka.http.conf {
    server {
        host = "localhost"
        scheme = "http"
        port = "12345"
     }

     metrics {
### Maximum number of lables that require to be supported
        no_of_labels = 4
###     label_names = ["method", "resource", "resource_2", "resource_3"]
        label_names = "method,resource,resource_2,resource_3,resource_4"
### Labelled keys and Default Keys should be different
        labelled_keys = "prometheus,wrapper"
        default_keys = "prometheus,wrapper,default"
     }

     ### Custom dispatchers ###
     // Use this dispatcher for all the blocking tasks
     blocking-io-dispatcher {
       type = Dispatcher
       executor = "thread-pool-executor"
       thread-pool-executor {
         fixed-pool-size = 32
       }
       throughput = 1
     }
}

include "akka.conf"