akka.http.test {
    server {
        host = "localhost"
        scheme = "http"
        port = "12345"
     }

     ### Custom dispatchers ###
     // Use this dispatcher fo all the blocking tasks
     blocking-io-dispatcher {
       type = Dispatcher
       executor = "thread-pool-executor"
       thread-pool-executor {
         fixed-pool-size = 32
       }
       throughput = 1
     }

}